spilit 通过指定分隔符对str进行分隔，并返回一个list,可指定分隔多少个字符串
会对每个分隔符左右进行分隔，没有则为空字符串

>>> s = 'a4654a6767a67a'
>>> s2 = s.split('a')
>>> s2
['', '4654', '6767', '67', '']
>>> s = '65464f8767f76767ff5457'
>>> s2 = s.split('f')
>>> s2
['65464', '8767', '76767', '', '5457']
>>> s2 = s.split('f',3)
>>> s2
['65464', '8767', '76767', 'f5457']
>>> 

python 魔法方法(定义对象在特定情景下的行为以及一些元信息)

构造与初始化
__new__:创建一个对象

__init__:初始化一个对象

控制属性访问

__getattr__:定义当访问不存在的属性时的行为

class Student(object):
    def __getattr__(self, item):
        print('您要获取的属性不存在！！！')

s = Student()
print(s.a)

您要获取的属性不存在！！！
None


__setattr__:定义设置或增加属性时的行为

class Student(object):
    def __getattr__(self, item):
        print('您要获取的属性不存在！！！')

    def __setattr__(self, key, value):
         print('您设置了一个属性')

s = Student()
s.a = 10
print(s.a)

您设置了一个属性
您要获取的属性不存在！！！
None


__delattr__:定义删除属性时的行为

__getattrbute__:定义属性被访问时的行为














